<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body >
    <div class="audio__container">
        <a class="audio__container--title">RADIO RIVADAVIA</a>
        <audio  class="audio__container--player" id="audioId"
            preload crossorigin="anonymous" src="https://22823.live.streamtheworld.com/RIVADAVIAAAC.aac">
        </audio>
        <div class="bx__container">
            <i onclick="controles('play')" id="bx-btn-play-pause" class='bx bx-play'></i>
            <i onclick="controles('refresh')" id="bx-btn-reset" class='bx bx-reset'></i>
            <i onclick="controles('mute')" id="bx-btn-muteOnOff" class='bx bx-volume-full'></i>
        </div>
    </div>
    <script src="./config.js"></script>
</body>

</html>